{
  "name": "Buddy-19",
  "description": "Buddy-19 is a real time application that lets multiple users to interact, play games, watch videos together and more!",
  "short_name": "B-19",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e31757",
  "background_color": "#ffffff",
  "display": "standalone"
}
